img.gravatar {
    float: left;
    border-radius: 4px;
    transition: all .75s ease;
    margin-left: 4px;
}
.gravatar {
    height: 50px;
    width: 50px;
    border-radius: 4px;

    &.small {
        height: 32px;
        width: 32px;
    }
}