@article-border-color: @gray-lighter;
@article-info-color: @blue;
@article-color: @gray-dark;
@article-info-box-height: 40px;

article {

    header {
        text-transform: uppercase;
        font-weight: bold;
        color: @article-color;

        .title {
            position: relative;
            height: 200px;
            overflow: hidden;
            background-color: @gray-darker;
            cursor: default;

            * {
                &::selection {
                    background: transparent;
                    color: @white;
                }
            }

            .image {
                width: 100%;
                min-height: 100%;
                transition: all .6s ease-in-out;
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;
                &.zoom {
                    @media (min-width: @screen-xs-max) {
                        &:hover {
                            transform: scale(1.1);
                            + .overlay {
                                transition: all .4s ease-in-out;
                                background: rgba(0, 0, 0, 0.05);
                            }
                        }
                    }
                }

                .dark-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.25);
                    pointer-events: none;
                }
            }

            .background {
                background: rgba(0, 0, 0, 0.75);
            }

            h1, h2, h3, h4, .subtitle {
                position: absolute;
                color: @white;
                left: 0;
                bottom: 0;
                padding-left: 15px;
                padding-right: 15px;
                pointer-events: none;
            }
            h1, h2, h3, h4 {
                line-height: 1;
                margin-bottom: 27px;
            }
            .subtitle {
                margin-bottom: 5px;
                font-weight: normal;
            }

            &.responsive {
                h1, h2, h3, h4 {
                    .font-size(2.6);
                    @media (max-width: @screen-xs-max) {
                        .font-size(1.6);
                        margin-bottom: 25px;
                    }
                }
                .subtitle {
                    @media (max-width: @screen-xs-max) {
                        .font-size(1.4);
                    }
                }
            }

            &.deck-title {
                h1 {
                    margin: 0; padding: 0 10px;
                    top: 0; left: 0;
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    .text-overflow;
                    background: none;
                    text-shadow: -1px -1px 1px @black;
                }
                .subtitle {
                    top: 60px; left: 0;
                    margin: 0;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    background: none;
                }
                .toolbar {
                    position: absolute;
                    bottom: 0; left: 0;
                    height: 40px;
                    line-height: 40px;
                    width: 100%;
                    padding: 0 10px;
                    background: rgba(0, 0, 0, 0.75);
                    .font-size(1.4);
                    a { .font-size(1.4); }

                    @media (max-width: @screen-md-min) {
                        .font-size(1.2);
                        a { .font-size(1.2); }
                    }
                }
            }
        }

        a {
            color: @article-color;
        }

        .info-box {
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            border-top: solid 1px @article-border-color;
            border-bottom: solid 1px @article-border-color;
            height: @article-info-box-height;
            line-height: @article-info-box-height;
            .font-size(1.4);
            font-weight: normal;
            color: @article-info-color;
            padding-bottom: 10px;
            margin-top: 15px;

            a {
                color: @article-info-color;
                font-weight: 300;
            }
        }

        .info-box-bottom {
            margin-top: 5px;
            color: @gray-light;
            span {
                .font-size(1.4);
            }
            ul {
                li {
                    display: inline;
                    margin-left: 10px;
                    a {
                        font-weight: 300;
                        color: @gray-light;
                    }
                }
            }
        }
    }

    .content {
        .font-size(1.6);
        margin-top: 20px;
    }

    header img, .content img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    &.preview {
        header {
            @media (max-width: @screen-sm-max) {
                margin-bottom: 10px;
            }

            .title {
                h1, h2, h3, h4 {
                    margin: 0;
                    bottom: 0;
                    width: 100%;
                    .font-size(1.6);
                    text-shadow: 1px 1px @gray-darkest;
                }

                .colorbox {
                    transition: all 0.25s ease-out;
                    background-image: linear-gradient(to top, @col-blue 50%, transparent 50%);
                    background-size: 100% 200%;
                    background-position: 0 -10px;
                }
            }

            &:hover {
                .title {
                    .colorbox {
                        background-position: 0 100%;
                    }
                }
            }
        }
    }
}
.news-article {
    .title {
        .font-size(2.2);
        margin: 0;
        padding: 0;
    }
    .subtitle {
        margin: 0;
        padding: 0;
        .font-size(1.6);
        color: @gray-light;
    }
    .image {
        height: 150px;
        width: 250px;
        background-position: center;
        border: 2px solid @black;
        border-radius: 8px;
        margin-right: 20px;
    }
}
.news-article.index {
    // background: @gray;
    cursor: pointer;
    header {
        background: @panel-default-heading-bg;
        a {
            display: block;
            color: @white;
            margin: 0;
            padding: 0 10px;
            padding-top: 10px;
            .font-size(2.4);
        }
    }

    ul.info {
        margin: 0; padding: 4px 0;
        li {
            display: inline;
            margin-left: 10px;
            text-transform: lowercase;
            color: @gray-light;
            .font-size(1.4);

            &:before {
                font-family: FontAwesome, serif;
                font-weight: normal;
                margin-right: 4px;
            }
            &.published:before {
                content: '\f017';
            }
            &.author:before {
                content: '\f007';
            }
        }
    }
}