html.auth {
    @shadow-x: -45px;
    @shadow-y: 45px;
    @shadow-blur: 130px;
    @shadow-spread: 0px;
    @shadow-color: @black;
    @border-color: @gray-light;
    @color: @gray-lightest;
    @highlight-color: darken(@light-blue, 10%);
    overflow-x: hidden;
    height: 100%;
    min-height: 100%;

    body {
        min-height: 100%;
        background: url('@{cdn}/static/img/background.jpg?v=@{version}') no-repeat center center fixed;;
        background-size: cover;

        .video-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(0, 0, 0, 0) url('@{cdn}/static/img/grid.png?v=@{version}') repeat;
            -webkit-backface-visibility: hidden;
        }

        .container {
            position: absolute;
            width: 500px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;

            .box {
                padding: 0;
                box-shadow: @shadow-x @shadow-y @shadow-blur @shadow-spread @shadow-color;

                .inner {
                    padding: 30px;
                }

                form {
                    margin-top: 40px;

                    .form-group label {
                        float: left;
                        color: @highlight-color;
                    }
                }
            }
        }
    }

    .or-separator {
        border-top: 1px solid #ccc;
        padding-left: 50px;
    }

    .or-separator:before {
        content: 'or';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: -11px;
        padding: 0 6px;
        background: white;
    }

    .social-auth {
        width: 100%;
        text-align: center;

        > ul {
            display: inline-block;
            > li {
                float: left;
                margin-right: 20px;
                margin-top: 10px;
            }
        }
    }

    .bottom {
        // background: @background-color;
        border-top: 1px solid @border-color;
        height: 70px;
        padding: 10px 30px;

        a {
            color: @color;
            //float: right;
            clear: none;
            margin-top: 23px;
        }
    }
}
@media (min-width: 625px) {
    html.auth {
        .container {
            right: 10%;
        }
    }
}
@media (max-width: 624px) {
    html.auth {
        body {
            .container {
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }
}
@media (max-width: 550px) {
    html.auth {
        body {
            .container {
                width: 100%;
            }
        }
    }
}