.dots {

    ul {
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
        cursor: default;
        user-select: none;
    }

    li {
        position: relative;
        display: block;
        float: left;
        margin: 0 16px;
        width: 16px;
        height: 16px;
        cursor: pointer;

        a {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: @gray-lighter;
            text-indent: -999em; /* make the text accessible to screen readers */
            cursor: pointer;
            position: absolute;

            &:focus {
                outline: none;
            }
        }
    }
}

.dots-fillup {
    li a {
        overflow: hidden;
        background-color: transparent;
        box-shadow: inset 0 0 0 2px white;
        transition: background 0.3s ease;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            height: 0;
            left: 0;
            width: 100%;
            background-color: @white;
            box-shadow: 0 0 1px @white;
            transition: height 0.3s ease;
        }

        &:hover, &:focus {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    li.current a::after {
        height: 100%;
    }
}

.dots-scaleup {
    li a {
        transition: transform 0.3s ease, background-color 0.3s ease;

        &:hover, &:focus {
            background-color: white;
        }
    }

    li.current a {
        background-color: white;
        transform: scale(1.5);
    }
}

.dots-stroke {
    li a {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
        transition: box-shadow 0.3s ease, background-color 0.3s ease;

        &:hover, &:focus {
            background-color: white;
        }
    }

    li.current a {
        background-color: transparent;
        box-shadow: 0 0 0 2px white;
    }
}

.dots-fillin {
    li a {
        background-color: transparent;
        box-shadow: inset 0 0 0 2px white;
        transition: box-shadow 0.3s ease;

        &:hover, &:focus {
            box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6)
        }
    }

    li.current a {
        box-shadow: inset 0 0 0 8px white;
    }
}

.dots-circlegrow {
    li a {
        overflow: hidden;
        background-color: transparent;
        box-shadow: inset 0 0 0 2px white;
        transition: opacity 0.3s ease;

        &:hover, &:focus {
            opacity: 0.7;
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            border-radius: 50%;
            background-color: @white;
            transform: scale(0);
            transform-origin: 50% 50%;
            transition: transform 0.3s ease;

        }
    }

    li.current a::after {
        transform: scale(1);
    }
}

.dots-dotstroke {
    li a {
        box-shadow: inset 0 0 0 8px rgba(255, 255, 255, 0.5);
        transition: box-shadow 0.3s ease;

        &:hover, &:focus {
            box-shadow: inset 0 0 0 8px white;
        }
    }

    li.current a {
        box-shadow: inset 0 0 0 2px white;
    }
}

.dots-drawcircle {
    li {
        width: 18px;
        height: 18px;

        a {
            top: 3px;
            left: 3px;
            width: 12px;
            height: 12px;
            background-color: @light-blue;
            transition: opacity 0.3s ease;
        }

        svg {
            z-index: 10;
            circle {
                opacity: 0;
                fill: none;
                stroke: @white;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 39 39;
                stroke-dashoffset: 39;
                /* length of circle path (pi*2r) */
                transition: stroke-dashoffset 0.3s, opacity 0.3s;
            }
        }

        &.current a, a:hover, a:focus {
            opacity: 0.5;
        }
    }

    li.current svg circle {
        opacity: 1;
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 0.3s, opacity 0.15s;
    }
}

.dots-smalldotstroke {
    li {
        border-radius: 50%;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
        transition: box-shadow 0.3s ease;

        a {
            background-color: rgba(255, 255, 255, 0.7);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover, a:focus, &.current a {
            background-color: white
        }

        &.current {
            box-shadow: 0 0 0 2px white;
            a {
                transform: scale(0.4);
            }
        }
    }
}

.dots-puff {
    li a {
        border: 2px solid @white;
        transition: border-color 0.3s ease;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            background: @light-blue;
            border-radius: 50%;
            box-shadow: 0 0 1px @light-blue;
            opacity: 0;
            transform: scale(3);
            transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s 0.3s;
        }

        a:hover, a:focus, &.current a {
            border-color: @light-blue;
        }

        &.current a::after {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

    }

}

.dots-flip {
    li {
        perspective: 1000px;

        &.current a {
            transform: rotateY(180deg);
        }

        a {
            background-color: transparent;
            transform-style: preserve-3d;
            transition: transform 0.3s ease, opacity 0.3s ease;

            &::before, &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: white;
                content: '';
                text-indent: 0;
                backface-visibility: hidden;
            }
            &::after {
                background-color: @light-blue;
                transform: rotateY(180deg);
            }

            &:hover, &:focus {
                opacity: 0.8;
            }

        }

    }

}

.dots-tooltip {
    li {
        border: 2px solid @white;
        border-radius: 50%;
        z-index: 1;
        transition: border-color 0.3s ease;

        &.current {
            border-color: @light-blue;
        }

        &:hover {
            z-index: 100;
        }

        a {
            top: auto;
            bottom: 250%;
            left: 50%;
            visibility: hidden;
            padding: 0 10px;
            width: auto;
            height: auto;
            border-radius: 0;
            background-color: @light-blue;
            color: @white;
            text-indent: 0;
            line-height: 2;
            opacity: 0;
            transform: translateX(-50%) translateY(-50%);
            transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s ease;

            &::after { /* http: //cssarrowplease.com/ */
                position: absolute;
                left: 50%;
                margin-left: -10px;
                width: 0;
                height: 0;
                border: solid transparent;
                border-width: 10px;
                border-top-color: @light-blue;
                content: '';
                pointer-events: none;
                top: 99%;
                backface-visibility: hidden;
                transition: opacity 0.3s ease;
            }
        }

    }

    .no-touch li:hover a,
    li.current a {
        z-index: 100;
        visibility: visible;
        opacity: 1;
        transform: translateX(-50%) translateY(0%);
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .no-touch ul:hover li.current a {
        opacity: 0.2;
    }

    ul li.current:hover a {
        opacity: 1;
    }
}

.dots-move {

    .buildTransitions(@count) when (@count > 1) {

        li.current:nth-child(@{count}) ~ li:last-child {
                transform: translateX( (@count - 1) * 100%);
        }
        .buildTransitions(@count - 1);
    }

    li:last-child {
        position: absolute;
        left: 0;
        margin: 0;
        width: 48px;
        transition: transform 0.3s ease;

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            top: -1px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: @light-blue;
            transform: translateX(-50%);
        }
    }

    li.current:first-child ~ li:last-child {
        transform: translateX(0%);
    }

    .buildTransitions(15);

    li a {
        transition: background-color 0.3s ease;

        &:hover, &:focus {
            background-color: rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.75);
        }
    }

}

.dots-hop {
    li a {
        border: 2px solid @light-blue;
        background: transparent;

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            border-radius: 50%;
            visibility: hidden;
            background: @white;
            opacity: 0;
            transform: rotate(-100deg);
            transform-origin: -200% 50%;
            transition: transform 0.3s ease 0.3s, opacity 0.3s ease, visibility 0s 0.3s ease;
        }

        &:focus {
            background: rgba(255, 255, 255, 0.2);
        }
    }

    li.current-from-right a::after {
        transition: none;
        transform: rotate(100deg);
        transform-origin: 300% 50%;
    }

    li.current a::after {
        visibility: visible;
        opacity: 1;
        transform: rotate(0deg);
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
}

.dots-fall {
    li::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        left: 0;
        background-color: @light-blue;
        border-radius: 50%;
        transform: translateY(-200%);
        transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
    }

    li a {
        transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
    }

    li:hover a,
    li a:focus,
    li.current a {
        background-color: @white;
    }

    li.current::after {
        opacity: 1;
        visibility: visible;
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform: translateY(0%);
    }

    li.current a {
        opacity: 0;
        transform: translateY(200%);
    }
}
