// @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
.setupH(@size) {
    text-transform: uppercase;
    padding: 10px 0;
    margin: 5px 0;
    font-weight: 400;
    .font-size(@size);
    .line-height(@size);
}
@col-default: @gray-darker;
@col-highlight: @light-blue;
@col-light: @white;
.col-default { color: @col-default; }
.col-highlight { color: @col-highlight; }
.col-light { color: @col-light; }
html, body, a, p, i, em, th, td {
    font-weight: 400;
}
html, body, a, p, blockquote, i, em, b, strong {
    font-family: "Lato", sans-serif;
    .font-size(1.6);
}
/*b, strong, blockquote {
    font-weight: 400;
}*/
.stronger {
    font-weight: 400;
    cursor: pointer;
    border-bottom: 1px dotted;
    &:hover {
        color: @gray-dark;
    }
    /*      &:after {
              content: '\f002';
              font-family: FontAwesome, serif;
              font-size: 12px;
              color: @gray-lighter;
          }*/
}
.no-text-overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
a, .a {
    color: @light-blue;
    text-decoration: none;
    font-weight: inherit;
    font-size: inherit;
    //transition: color 0.5s ease;

    &:hover, &:focus {
        color: lighten(@light-blue, 15);
        text-decoration: none;
        cursor: pointer;
        //transition: color 0.35s ease;
    }
}
h1, .h1 {
    .setupH(3);
}
h2, .h2 {
    .setupH(2.7);
}
h3, .h3 {
    .setupH(2.5);
}
h4, .h4 {
    .setupH(2.2);
}
h5, .h5 {
    .setupH(2);
}
h6, .h6 {
    .setupH(1.7);
}
::selection {
    background-color: @light-blue;
    color: @white;
}
ul {
    list-style-type: none;
}
.break-word {
    word-wrap: break-word;
}
.info-text {
    .font-size(1.4);
    color: @gray-lightest;
    font-style: italic;

    a {
        .font-size(1.4);
    }

    &:before {
        margin-right: 5px;
        content: '\f05a';
        font-family: FontAwesome, serif;
        font-style: normal;
        color: @light-blue;
    }
}