.bordered-list {
    li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid @gray-light;

        &:last-child {
            border-bottom: none;
        }
    }
}

ul.inline-list {
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        margin-right: 5px;
    }
}