@col-tier-SS: @reddit-orange;
@c: @light-blue;
@col-tier-S: lighten(@c, 10);
@col-tier-A: @c;
@col-tier-B: darken(@c, 10);
@col-tier-C: darken(@c, 17.5);

ul.tierlist {
    @height: 50px;
    margin: 0; padding: 0;
    li.tier {
        display: block;
        min-height: @height;

        &.SS {
            background: @col-tier-SS;
        }
        &.S {
            background: @col-tier-S;
        }
        &.A {
            background: @col-tier-A;
        }
        &.B {
            background: @col-tier-B;
        }
        &.C {
            background: @col-tier-C;
        }

        .letter {
            width: @height; height: @height;
            line-height: @height;
            text-align: center;
            float: left;
            background: rgba(0, 0, 0, 0.5);
            .setSelection(transparent, @white);
        }

        ul.content {
            margin: 0; padding: 0;
            li {
                display: inline-block;
                margin: 0; padding: 0;
                margin-right: 3px;
                height: 45px;
            }
        }
    }
}
.btn-tier-SS { .button-variant(@white; @col-tier-SS; transparent;) }
.btn-tier-S { .button-variant(@white; @col-tier-S; transparent;) }
.btn-tier-A { .button-variant(@white; @col-tier-A; transparent;) }
.btn-tier-B { .button-variant(@white; @col-tier-B; transparent;) }
.btn-tier-C { .button-variant(@white; @col-tier-C; transparent;) }