/* ================ The Timeline ================ */

.timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;

    &:before {
        @bgColor: @light-blue;
        position: absolute;
        left: 50%;
        top: 0;
        content: ' ';
        display: block;
        width: 6px;
        height: 100%;
        margin-left: -3px;
        background: @bgColor;
        background: linear-gradient(to bottom,
        rgba(red(@bgColor), green(@bgColor), blue(@bgColor), 0) 0%,
        @bgColor 8%,
        @bgColor 92%,
        rgba(red(@bgColor), green(@bgColor), blue(@bgColor), 0) 100%);
        z-index: 5;
    }

    li {
        padding: 1em 0;
        &:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    }
}
.direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
}
.direction-r {
    position: relative;
    width: 300px;
    float: right;
}
.flag-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
}
.flag {
    position: relative;
    display: inline;
    background: @gray-lightest;
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
}
.direction-l .flag {
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}
.direction-r .flag {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}
.direction-l .flag:before,
.direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background: @gray-lightest;
    border-radius: 10px;
    border: 4px solid @light-blue;
    z-index: 10;
}
.direction-r .flag:before {
    left: -40px;
}
.direction-l .flag:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: @gray-lightest;
    border-width: 8px;
    pointer-events: none;
}
.direction-r .flag:after {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: @gray-lightest;
    border-width: 8px;
    pointer-events: none;
}
.time-wrapper {
    display: inline;
    line-height: 1em;
    .font-size(1.4);
    color: @gray-light;
    vertical-align: middle;
}
.direction-l .time-wrapper {
    float: left;
}
.direction-r .time-wrapper {
    float: right;
}
.time {
    display: inline-block;
    padding: 4px 6px;
    background: @gray-lightest;
}
.desc {
    margin: 1em 0.75em 0 0;
    .font-size(1.6);
    font-style: italic;
    line-height: 1.5em;
    ul {
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
        }
    }
}
.direction-r .desc {
    margin: 1em 0 0 0.75em;
}
/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

    .timeline {
        width: 100%;
        padding: 4em 0 1em 0;
    }
    .timeline li {
        padding: 2em 0;
    }
    .direction-l,
    .direction-r {
        float: none;
        width: 100%;
        text-align: center;
    }
    .flag-wrapper {
        text-align: center;
    }
    .flag {
        background: @white;
        z-index: 15;
    }
    .direction-l .flag:before,
    .direction-r .flag:before {
        position: absolute;
        top: -30px;
        left: 50%;
        content: ' ';
        display: block;
        width: 12px;
        height: 12px;
        margin-left: -9px;
        background: @white;
        border-radius: 10px;
        border: 4px solid @light-blue;
        z-index: 10;
    }
    .direction-l .flag:after,
    .direction-r .flag:after {
        content: '';
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: solid transparent;
        border-bottom-color: @white;
        border-width: 8px;
        pointer-events: none;
    }
    .time-wrapper {
        display: block;
        position: relative;
        margin: 4px 0 0 0;
        z-index: 14;
    }
    .direction-l .time-wrapper {
        float: none;
    }
    .direction-r .time-wrapper {
        float: none;
    }
    .desc {
        position: relative;
        margin: 1em 0 0 0;
        padding: 1em;
        background: @gray-lightest;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
        z-index: 15;
    }
    .direction-l .desc,
    .direction-r .desc {
        position: relative;
        margin: 1em 1em 0 1em;
        padding: 1em;
        z-index: 15;
    }

}
@media screen and (min-width: 400px) and (max-width: 660px) {
    .direction-l .desc,
    .direction-r .desc {
        margin: 1em 4em 0 4em;
    }
}