span.twitter-typeahead {
    width: 100%;

    .tt-menu,
    .tt-dropdown-menu {
        &:extend(.dropdown-menu);
    }

    .tt-suggestion {
        &:extend(.dropdown-menu > li > a);
        &.tt-cursor,
        &:hover,
        &:focus {
            &:extend(.dropdown-menu > .active > a);
        }
    }

    .input-group & {
        display: block !important;
        height: @input-height-base;
        .tt-menu,
        .tt-dropdown-menu {
            top: 32px !important;
        }
        &:not(:first-child):not(:last-child) {
            .form-control {
                border-radius: 0;
            }
        }
        &:first-child {
            .form-control {
                border-top-left-radius: @input-border-radius;
                border-bottom-left-radius: @input-border-radius;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
        &:last-child {
            .form-control {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: @input-border-radius;
                border-bottom-right-radius: @input-border-radius;
            }
        }

    }
    .input-group.input-group-sm & {
        height: @input-height-small;
        .tt-menu,
        .tt-dropdown-menu {
            top: @input-height-small !important;
        }
        .form-control {
            &:extend(.input-group-sm > .form-control);
        }
    }
    .input-group.input-group-lg & {
        height: @input-height-large;
        .tt-menu,
        .tt-dropdown-menu {
            top: @input-height-large !important;
        }
        .form-control {
            &:extend(.input-group-lg > .form-control);
        }
    }
}
//.tt-menu {
//    min-width: 200px;
//    &.tt-open {
//        background: @white;
//        border: 1px solid @gray-lighter;
//        border-top: none;
//        border-bottom: none;
//
//    }
//    .tt-suggestion {
//        cursor: pointer;
//        border-bottom: 1px solid @gray-lighter;
//    }
//}