@import './bootstrap/variables';
// ==============================
// PALADINS RELATED
// ==============================
@paladins-tiers: uncommon, common, rare, epic, legendary;
@paladins-champions: barik, cassie, fernando, buck, grohk, evie, pip, ruckus, skye, grover, kinessa, androxus;

// @col-barik: #ffb347;
@col-barik: #e8a442;
@col-cassie: #77dd77;
@col-evie: #B883EE;
@col-fernando: #87411b;
@col-buck: #A74054;
@col-grohk: #5c99b3;
@col-pip: #199B6D;
@col-ruckus: #A69165;
@col-skye: #9d37c6;
@col-grover: #707710;
@col-kinessa: #fecd72;
@col-androxus: #7d12f6;

/*@col-evie: #dfd2fe;
@col-grohk: #6cc9dc;
@col-pip: #60e9e7;
@col-cassie: #3feb7b;
@col-skye: #e987e1;
@col-barik: #fb9e91;
@col-grover: #ec9d68;
@col-ruckus: #b1aab5;
@col-fernando: #e2dfd9;
@col-buck: #ff9fa5;*/

@col-common: #c0c0c0;
@col-uncommon: #31D83A;
@col-rare: #2A76C6;
@col-epic: #B737E3;
@col-legendary: #FDA519;

// ==============================
// DEFAULT COLORS
// ==============================
@white: #fff;
@black: #000;

@gray-base: #000;
@gray-darkest: lighten(@gray-base, 4%);
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 75%);
@gray-lightest: lighten(@gray-base, 93.5%);

@light-blue: #00bcff;
@col-blue: #2A76C6;
@blue: #286f9f;
@blue2: #528a97;
@dark-blue: #1f3a57;
@red: #c42b27;
@yellow: #fbfb99;
@green: #1c7754;

@facebook-blue: #3b5998;
@twitter-blue: #46b0e4;
@google-red: #dd4b39;
@youtube-red: #cd201f;
@reddit-orange: #ff4500;
@twitch-purple: #6441A5;
@twitch-purple-light: #B9A3E3;

// ==============================
// NAVIGATION
// ==============================
@navigationInverseColor: @white;

@navigationBorderHeight: 3px;
@navigationBorderColor: @light-blue;
@navigationBorderType: solid;

@navbarHeight: 100px;
@shrinkedNavbarHeight: 75px;
@shrinkedNavbarOpacity: 0.85;
@netbarHeight: 30px;
@footerHeight: 300px;
@accountAvatarHeight: 50px;
// ==============================
// CLASSES
// ==============================

.col-light-blue { color: @light-blue; }
.col-barik { color: @col-barik;
    &:hover { color: lighten(@col-barik, 10); }
}
.col-androxus { color: @col-androxus;
    &:hover { color: lighten(@col-androxus, 10); }
}
.col-kinessa { color: @col-kinessa;
    &:hover { color: lighten(@col-kinessa, 10); }
}
.col-cassie { color: @col-cassie;
    &:hover { color: lighten(@col-cassie, 10); }
}
.col-evie { color: @col-evie;
    &:hover { color: lighten(@col-evie, 10); }
}
.col-fernando { color: @col-fernando;
    &:hover { color: lighten(@col-fernando, 10); }
}
.col-buck { color: @col-buck;
    &:hover { color: lighten(@col-buck, 10); }
}
.col-grohk { color: @col-grohk;
    &:hover { color: lighten(@col-grohk, 10); }
}
.col-pip { color: @col-pip;
    &:hover { color: lighten(@col-pip, 10); }
}
.col-ruckus { color: @col-ruckus;
    &:hover { color: lighten(@col-ruckus, 10); }
}
.col-skye { color: @col-skye;
    &:hover { color: lighten(@col-skye, 10); }
}
.col-grover { color: @col-grover;
    &:hover { color: lighten(@col-grover, 10); }
}
.col-common { color: @col-common; border-color: @col-common;
    &:hover { color: lighten(@col-common, 10); }
}
.col-uncommon { color: @col-uncommon; border-color: @col-uncommon;
    &:hover { color: lighten(@col-uncommon, 10); }
}
.col-rare { color: @col-rare; border-color: @col-rare;
    &:hover { color: lighten(@col-rare, 10); }
}
.col-epic { color: @col-epic; border-color: @col-epic;
    &:hover { color: lighten(@col-epic, 10); }
}
.col-legendary { color: @col-legendary; border-color: @col-legendary;
    &:hover { color: lighten(@col-legendary, 10); }
}
.col-red { color: @red; }
.col-green { color: @green; }
.color-orange { color: @reddit-orange; }
.col-twitter { color: @twitter-blue; }
.col-twitch { color: @twitch-purple; }
.col-youtube { color: @youtube-red; }
.col-facebook { color: @facebook-blue; }
.col-twitter-hover:hover {
    color: @twitter-blue;
    transition: all .6s;
}
.col-twitch-hover:hover {
    color: @twitch-purple-light;
    transition: all .6s;
}
.col-danger { color: @brand-danger; }