.linear-bg {
    background: linear-gradient(to top, @gray-darkest 5%, lighten(@gray-darkest, 1) 50%, darken(@gray-darker, 3) 100%);
}
.top-decks {
    .deck-preview {
        @headerHeight: 25px;
        @bodyHeight: 80px;
        position: relative;
        margin-bottom: 10px;
        border: 1px solid @black;
        border-top-color: @gray-darker;
        box-shadow: 0 -1px 0 0 @black;

        .title {
            display: block;
            background: @panel-default-heading-bg;
            height: @headerHeight;
            line-height: @headerHeight;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: 0 10px;
            color: @gray-lightest;
            .font-size(1.4);
        }

        .subtitle {
            float: left;
            padding-left: 10px;
            .font-size(1.2);
            color: @gray-light;
            text-shadow: 1px 1px @black;
        }

        .background {
            position: absolute;
            right: 0; top: 0; height: 80px;
            pointer-events: none;
            filter: grayscale(75%);
            opacity: 0.30;
        }

        .body {
            position: relative;
            background-color: @panel-bg;
            height: @bodyHeight;
            overflow: hidden;

            .more {
                position: absolute;
                //left: 60px;
                left: 10px;
                bottom: 5px;
                p {
                    color: @gray-light;
                    .font-size(1.2);
                    line-height: 12px;
                    text-shadow: 1px 1px @black;
                    margin: 0;
                    padding: 1px;
                }
            }
        }

        .overlay {
            position: absolute;
            height: 100%; width: 100%;
            z-index: 2;
            pointer-events: none;
            opacity: 0;
        }

        .body .curve-container.dmg .curve {
            opacity: 0.6;
        }
        &:hover {
            .body .curve-container.dmg .curve {
                opacity: 1;
            }
        }

        &:hover {
            .for(@paladins-champions);
            .-each(@champ) {
                &.@{champ} {
                    @color: 'col-@{champ}';
                    .background {
                        opacity: 0.75;
                        filter: grayscale(50%);
                    }
                    .overlay {
                        opacity: 0.25;
                        box-shadow: inset 0 0 400px @@color;
                    }
                    .title {
                        color: @@color;
                    }
                    .body .curve-container.dmg .curve {
                        background: linear-gradient(to top, darken(@@color, 15), lighten(@@color, 10));
                    }
                }
            }
        }

        .for(@paladins-champions);
        .-each(@champ) {
            &.@{champ} {
                @color: 'col-@{champ}';
                .body .curve-container.dmg .curve {
                    background: linear-gradient(to top, darken(@@color, 30), lighten(@@color, 5));
                }
            }
        }
    }
}