@championAvatarSize: 140px;
@championAbilitySize: 60px;
@rectAvatarHeight: 100px;

/*
.rectangle-avatar {
    position: relative;
    height: @rectAvatarHeight;
    overflow: hidden;
    border: 1px solid @gray-darker;
    background: @gray-darker;

    img {
        width: 100%;
        background-size: cover;
        margin-top: -40%;

        &.barik { margin-top: -35%; }
        &.buck { margin-top: -30%; }
        &.cassie { margin-top: -35%; }
        &.fernando { margin-top: -35%; }
        &.grohk { margin-top: -35%; }
        &.pip { margin-top: -45%; }
        &.ruckus { margin-top: -30%; }
        &.skye { margin-top: -40%; }
        &.evie { margin-top: -42%; }
    }

    .overlay {
        z-index: 2;
        position: absolute;
        display: inline;
        top: 0;
        left: 0;
        // box-shadow: inset 0 0 25px 25px @light-blue;
        background: rgba(50, 50, 50, 0.25);
        height: @rectAvatarHeight;
        width: 100%;
    }

    .title {
        display: inline;
        position: absolute;
        bottom: 5px;
        left: 10px;
        //line-height: @rectAvatarHeight;
        font-weight: 500;
        text-transform: uppercase;
        .font-size(2.4);
        color: @white;
        z-index: 3;
        text-shadow: 2px 2px @gray-darker;
    }
}
.rectangle-avatar-wide {

    .overlay {
        @x: rgba(red(@gray-darker), green(@gray-darker), blue(@gray-darker), 0.1);
        background: linear-gradient(to right, @gray-darker 60%, @x 100%);
    }
    img {
        // width: 240px;
        width: 40%;
        min-height: 100%;
        position: absolute;
        right: 0;
        margin-top: 0 !important;
        @media (min-width: @screen-xs-max) {
            margin-top: -10% !important;
        }
    }
    .title {
        text-shadow: 2px 2px @gray;
    }
}*/
