.champion-container {
    // overflow: auto;

    .champion-header {
        padding-bottom: 20px;

        .info, .title, .below-title {
            margin-left: @championAvatarSize + 15px;
        }

        .title {
            h2 {
                span {
                    .font-size(1.3);
                }
            }
        }

        .info {
            p {
                font-weight: 500;
                line-height: 1.2;
                > .stat {
                    font-weight: 300;
                }
            }
        }
    }

}
@media (max-width: @screen-xs-max) {
    .champion-container {
        .champion-header {
            .info {
                clear: both;
                float: left;
                margin: 0;
                padding-right: 20px;
                margin-top: 40px;
                width: 100%;
                p {
                    display: block;
                    > .stat {
                        float: right;
                        &:after {
                            clear: both;
                        }
                    }
                }
            }

            .title {
                h2 {
                    span {
                        display: block;
                    }
                }
            }
        }
    }
}