@import 'responsive';
@import 'netbar';
@import 'navbar';
@import 'footer';
@import 'notification';
.page-title {
    h1 {
        margin-top: 5px;
        padding-top: 0;
        color: @col-light;
        text-shadow: 4px 4px 4px @black;

        strong {
            font-weight: 400;
            .font-size(3);
            color: @col-light;
        }
        span {
            display: block;
            //font-weight: 300;
            .font-size(2.4);
            color: @col-light;
        }
    }
    img {
        display: inline;
        overflow: hidden;
    }

}